DATA_SIZE: "all"
CHUNK_SIZE: "200"
MODEL_TARGET: "mlflow"

EVALUATION_START_DATE: "2015-01-01"

GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: "wagon-bootcamp-378512" # YOUR PROJECT NAME HERE
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_haurey"

BQ_REGION: "europe-west1"
BQ_DATASET: "taxifare"

INSTANCE: "taxi-instance"

MLFLOW_TRACKING_URI: "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT: "taxifare_experiment_haurey" # UPDATE THIS
MLFLOW_MODEL_NAME: "taxifare_haurey_all" # UPDATE THIS

PREFECT_FLOW_NAME: "taxifare_lifecycle_haurey" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "taxifare"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
